.contacts__border {
  position: absolute;
  border: none;
  background-color: @basic-green;
  height: 2px;
  width: 99px;
  top: -44px;
  right: 0;
  box-sizing: border-box;
}

.contacts__wrapper {
  position: relative;
  padding: 0;
  margin-left: 19px;
}

.contacts__title {
  font-size: 24px;
  line-height: 26px;
  width: 187px;
}

.contacts__input-mail {
  width: 219px;
}

.contacts__input-tel {
  width: 204px;
}
