.example {
  background-color: @grey-bg;
  height: 1081px;
}

.example__wrapper {
  padding-left: 20px;
  width: 320px;
  @media (min-width: @tablet) {
    width: 768px;
    background-color: @white;
    height: 619px;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  padding-top: 18px;
  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__story {
  font-family: "Arial", sans-serif;
  margin-right: 21px;
  font-size: 14px;
  line-height: 18px;
}

.example__data {
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  text-align: center;
}

.example__clarification {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;
}

.example__results {
  display: block;
  border: 1px solid @grey;
  width: 124px;
  height: 56px;
  border-radius: 3px;
  box-sizing: border-box;
}

.example__expense {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.example__btn {
  border: none;
  outline: none;
  background-color: @grey-bg;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
}

.example__slider-control-wrapper {
  border: 1px solid @grey;
  box-sizing: border-box;
  border-radius: 6px;
  width: 84px;
  height: 14px;
  background-color: @white;
}

.example__slider-control-toggle {
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 6px;
  margin-top: 3px;
  margin-left: 6px;
}
