.extra-info__border {
  position: absolute;
  border: none;
  background-color: @basic-green;
  height: 2px;
  width: 158px;
  top: -18px;
  right: 0;
  box-sizing: border-box;
}

.extra-info__wrapper {
  position: relative;
  padding: 0;
  margin-left: 19px;
}

.extra-info__title {
  font-size: 24px;
  line-height: 26px;
}
