.extra-product__order-btn {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  width: 280px;
  height: 40px;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  margin-top: 34px;
  margin-left: 20px;
  &:hover {
    background-color: @green;
  }
  &:active {
    color: rgba(@white, 0.3);
  }
}

.extra-product__item {
  list-style: none;
}

.extra-product__list {
  padding: 0;
}

.extra-product__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
}

.extra-product__name {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}

.extra-product__amount {
  font-size: 14px;
  line-height: 14px;
  font-family: "Arial", sans-serif;
}

.extra-product__price {
  font-size: 14px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
}

.extra-product__border {
  border: none;
  background-color: @grey;
  width: 280px;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.extra-product {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.extra-product__title-border {
  position: absolute;
  border: none;
  background-color: @green;
  width: 53px;
  height: 2px;
  right: 0;
  top: 5px;
}

.extra-product__exclusive {
  background-image: url("../../img/gift-bg-mobile.png");
  width: 280px;
  height: 289px;
  margin-left: 20px;
}

.extra-product__offer {
  font-family: "Arial", sans-serif;
  color: @white;
  font-size: 16px;
  line-height: 20px;
  display: block;
  width: 161px;
  text-align: center;
  padding: 186px 61px 43px 58px;
}
