.food-selection {
  color: @white;
  height: 480px;
  @media (min-width: @tablet) {
    margin-left: 118px;
  }
}

.food-selection__header {
  @media (min-width: @mobile) {
    background-image: url("../../img/green.png"), url("../../img/index-background-cat.jpg");
    background-repeat: no-repeat;
    width: 320px;
    height: 302px;
  }
  text-align: center;
  @media (min-width: @tablet) {
    background-image: none;
    height: 178px;
  }
}

.food-selection__topic {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  padding-top: 27px;
  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    color: @black;
    width: 414px;
    height: 120px;
    text-align: start;
  }
}

.food-selection__slogan {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  @media (min-width: @tablet) {
    color: @black;
    font-size: 20px;
    line-height: 20px;
    width: 283px;
  }
}

.food-selection__btn {
  text-transform: uppercase;
  text-decoration: none;
  background-color: @basic-green;
  padding: 10px 73px;
  color: @white;
  font-size: 14px;
  line-height: 18px;
  &:hover {
    background-color: @green;
  }
  &:active {
    background-color: @green;
    color: rgba(@white, 0.3);
  }
}

.food-selection__btn-wrapper {
  @media (min-width: @mobile) {
    margin-top: 147px;
    text-align: center;
    @media (min-width: @tablet) {
      text-align: left;
    }
  }
}

