.location__wrapper {
  margin: 28px 19px 22px 19px;
}

.location-invitation {
  display: block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 140px;
  color: @black-lighter;
}

.location__address {
  display: block;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  width: 140px;
  color: @grey-dark;
}
