.page-main__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  margin-left: 20px;
}

.page-main__intro {
  display: block;
  width: 226px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin-left: 20px;
}
