.page-footer__wrapper {
  background-color: @basic-grey;
  width: 320px;
  height: 236px;
}

.page-footer__logo {
  text-align: center;
  padding-top: 39px;
}

.page-footer__border {
  border: none;
  background-color: @grey-border;
  height: 1px;
  width: 280px;
  margin-left: 20px;
}
