.parameter__name {
  width: 229px;
  margin-left: 15px;
}

.parameter__weight {
  width: 191px;
  margin-left: 17px;
}

.parameter__age {
  width: 172px;
  margin-left: 15px;
}

.parameter__input {
  padding: 0;
}

.parameter {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.parameter__label {
  margin-left: 20px;
}
