.product__title {
  display: block;
  width: 76px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.product__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.product__order-btn {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #68b738;
  width: 280px;
  height: 40px;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  margin-top: 34px;
  margin-left: 20px;
  &:hover {
    background-color: @green;
  }
  &:active {
    background-color: @green;
    color: rgba(@white, 0.3);
  }
}

.product__border {
  border: none;
  background-color: @special-grey;
  width: 320px;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 20px;
  @media (min-width: @tablet) {
    display: none;
  }
}

.product__item {
  list-style: none;
}

.product__list {
  padding: 0;
  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }
  @media (min-width: @desktop) {
    width: 1440px;
  }
}

.product__topic {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.product__container {
  text-align: center;
}

.product__show-more-btn {
  width: 279px;
  height: 60px;
  color: @grey-dark;
  background-color: @basic-grey;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  &:hover {
    background-color: @special-grey;
  }
  &:active {
    color: rgba(@grey-dark, 0.3);
  }
}
