.services__wrapper {
  width: 280px;
  margin-top: 22px;
  margin-left: 20px;
}

.services__program {
  width: 280px;
  height: 266px;
  background-color: @basic-grey;
  @media (min-width: @tablet) {
    width: 708px;
    height: 372px;
  }
}

.services__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
  @media (min-width: @tablet) {
    text-align: start;
    font-size: 36px;
    line-height: 36px;
    padding-left: 53px;
    padding-top: 77px;
  }
}

.services__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding-left: 20px;
  width: 227px;
  height: 90px;
  @media (min-width: @tablet) {
    width: 342px;
    padding-left: 52px;
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 32px;
  }
}

.services__border {
  border: 1px solid @grey-border;
  background-color: @grey-border;
  width: 240px;
  margin: 23px 20px 15px 20px;
  @media (min-width: @tablet) {
    display: none;
  }
}

.services__link {
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  padding-left: 20px;
  font-size: 16px;
  line-height: 16px;
  &:active {
    opacity: 0.3;
  }
  @media (min-width: @tablet) {
    padding-left: 52px;
    padding-top: 48px;
  }
}
