.page-footer__social {
  @media (min-width: @tablet) {
    width: 150px;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  padding-top: 0;
}

.social__item {
  list-style: none;
}
