@basic-green: #68b738;
@green: #5eaa2f;
@white: #ffffff;
@basic-grey: #f2f2f2;
@special-grey:#ebebeb;
@grey: #cdcdcd;
@grey-border: #d9d9d9;
@grey-bg: #eaeaea;
@grey-input: #e7e7e7;
@grey-darker: #666666;
@grey-dark: #444444;
@grey-super-dark: #222222;
@black-lighter: #111111;
@black: #000000;
@status-error: #ff8282;
