.functionality {
  margin-top: 33px;
  margin-left: 20px;
}

.functionality__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.functionality__list {
  list-style: none;
  padding: 0;
}

.functionality__item {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  width: 194px;
}
