.main-nav__wrapper {
  text-align: center;
}

.main-nav__list {
  list-style: none;
}

.main-nav__link {
  color: @black;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

/*
.main-nav__link--active {
  border-bottom: 2px solid @basic-green;
}
*/
