.page__body {
  font-family: "Oswald", "Arial", sans-serif;
  background-color: @white;
  max-width: 320px;
  margin: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
