.services__wrapper {
  width: 280px;
  margin-top: 22px;
  margin-left: 20px;
}

.services__program {
  width: 280px;
  height: 266px;
  background-color: @basic-grey;
}

.services__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
}

.services__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding-left: 20px;
  width: 227px;
  height: 90px;
}

.services__border {
  border: 1px solid @grey-border;
  background-color: @grey-border;
  width: 240px;
  margin: 23px 20px 15px 20px;
}

.services__link {
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  padding-left: 20px;
  font-size: 16px;
  line-height: 16px;
  &:active {
    opacity: 0.3;
  }
}
